<!DOCTYPE html>
<html lang="en">
  <head>
    <title>About-Us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }
      .about-section {
        padding: 50px;
        text-align: center;
        background-color: black;
        color: palegreen;
      }
      .card {
        box-shadow: 0 4px 8px 0 palegreen;
        margin: 199px;
        background-color: black;
       
        
        color: whitesmoke;
        text-align: center;
        float: left;
        width: 20%;
        margin-bottom: 16px;
        

      }
      .title-name{
        color: palegreen;
      }
      .title{
        color: burlywood;
      }
      img{
        width: 220px;
        height: 180px;
        margin-top: 7px;
      }
    </style>
  </head>
  <body style="background-color: black;">
      <div class="about-section">
        <h1>About</h1>
        <h1>Spotify</h1>
        <h1>Developers</h1>
      </div>
      <div class="card">
        <img src="1.jpeg" alt="Photo of Swathi">
        <h2 class="title-name">Swathi Holla</h2>
        <p>Roll No: R19CI103</p>
        <p>CSIT Section-B</p>
        <p class="title">Team Member</p>
        <p>E-mail: swathikoppa2002@gmail.com</p>
        <p>Reva University, Bangalore</p>
      </div>
      <div  class="card">
        <img src="2.jpeg" alt="Photo of Nandini">
        <h2 class="title-name">Nandini Bellad</h2>
        <p>Roll No: R19CI075</p>
        <p>CSIT Section-B</p>
        <p class="title">Team Member</p>
        <p>E-mail: nandinibellad387@gmail.com</p>
        <p>Reva University, Bangalore</p>
      </div>
  </body>
</html>
