<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login</title>

    <style>
        button{
            background: black;
        }
        form{
            padding: 10px;
            color: white;
            margin: 10px;
            background: black;
        
        }
        input:focus{
            background-color: greenyellow;
            opacity: 0.4;
        }
        button{
            width: 70px;
            background-color: greenyellow;
            font-style: normal;
            font-weight: bold;
            opacity: 0.7;
        }
        body{
            background-color: black;
            color: white;
        }
        
    </style>
</head>
<body ><center>
    <img src="logo.png" alt="Spotify " width="60px" height="60px">
    <h1>Spotify</h1>
    <table border="1px"><td>
    <form action="post" >
        <u><h3>Login</h3></u>
        <br>
        <label for="">Email</label><br><br>
        <input type="text" size="40px"><br><br>
        <label for="" >Password</label><br><br>
        <input type="password" size="40px"><br><br>
        <button type="submit" size="15px">Sign In</button>
        
    </form></center>
    
</body>
</html>